coordinator/protos/keymanagement/keyhosting/api/v1/get_encrypted_private_key_response.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.scp.coordinator.protos.keymanagement.keyhosting.api.v1;

option java_package = "com.google.scp.coordinator.protos.keymanagement.keyhosting.api.v1";
option java_outer_classname = "GetEncryptedPrivateKeyResponseProto";

/**
 * Represents JSON encoded private keys returned by the private key vending service.
 *
 * External representation of an EncryptedPrivateKey
 */
message GetEncryptedPrivateKeyResponse {
  /**
   * Resource name (see "https://google.aip.dev/122") representing the
   * encryptedPrivateKey.
   *
   * e.g. "privateKeys/{keyid}"
   */
  string name = 1;
  /**
   * Tink-provided JSON-encoded KeysetHandle representing this private key.
   *
   * Treated as a blob because the KeysetHandle structure is an implementation detail of Tink.
   *
   * In addition to being JSON encoded, these keysets have encrypted payloads.
   */
  string json_encoded_keyset = 2;

  // TODO: Add encryption ARN
  // e.g. "arn:aws:kms:us-west-2:123456789012:key/123abcde-f123-4567-890a-bcdef123456"
}
