coordinator/protos/keymanagement/keyhosting/api/v1/list_recent_encryption_keys_request.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.scp.coordinator.protos.keymanagement.keyhosting.api.v1;

option java_package = "com.google.scp.coordinator.protos.keymanagement.keyhosting.api.v1";
option java_outer_classname = "ListRecentEncryptionKeysRequestProto";

/** Request for a list of recently created encryption keys. */
message ListRecentEncryptionKeysRequest {
  /**
   * Required. The maximum age of encryption keys that should be returned based
   * on the encryption key creation timestamp.
   */
  int32 max_age_seconds = 1;
}
