cc/pbs/budget_key_provider/src/proto/budget_key_provider.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.scp.pbs.budget_key_provider.proto;

import "cc/core/common/proto/common.proto";

// For faster allocations of sub-messages.
option cc_enable_arenas = true;

enum OperationType {
  OPERATION_TYPE_UNKNOWN = 0;
  LOAD_INTO_CACHE = 1;
  DELETE_FROM_CACHE = 2;
};

message BudgetKeyProviderLog_1_0 {
  OperationType operation_type = 1;
  string budget_key_name = 2;
  core.common.proto.Uuid id = 3;
}

message BudgetKeyProviderLog {
  core.common.proto.Version version = 1;
  bytes log_body = 2;
}
